*MSINGAPORE OPEN 2014
*OPEN
                                      0
Nigel Richards      
Alastair Richards   
Hubert Wee          
Tony Sim            
Marlon Prudencio    
Andy Kurnia         
Cheah Siu Hean      
Yeo Kian Hung       
J Goutham           
Yong Jian Rong      
Ricky Purnomo       
Ron Baginski        
Gan  Yi En          
Goh Jiang Pern      
Jeremy Khoo         
Gabriel Cheang      
Alex Tan            
Tay Jing En         
Poh Ying Ming       
Lee Cheong Cheng    
Karen Richards      
Dianne Ward         
Chew Han Ei         
Neo Wei Sheng       
Leon Tan            
Tengku Asri         
KDorai Raja         
Jessie Lim          
Elizabeth Wok       
Arul Inthirarajah   
Nicholas Hong      *
Tan Mun Ri         *
Shahrul Kamal      *
Valliammah Thambiya*
Mary Morgan        *
Theng Wai Mun      *
*NOVICE
                                      0
Jethro Prudencio   *
Sharon Chia        *
Alvin Keh           
Ananto Widodo       
Andri Prastyo       
Benjamin Brown      
Denise Pang         
Karen Koh           
Muhd Fari Husada    
Preston Wong        
*** END OF FILE ***
